REACT_APP_EMAILJS_SERVICE_ID=service_3y9zg64
REACT_APP_EMAILJS_TEMPLATE_ID=template_26f78pa
REACT_APP_EMAILJS_PUBLIC_KEY=aw9HkN8Z3L-7JVbZy

VITE_EMAILJS_SERVICE_ID=service_3y9zg64
VITE_EMAILJS_TEMPLATE_ID=template_26f78pa
VITE_EMAILJS_PUBLIC_KEY=aw9HkN8Z3L-7JVbZy